spring.application.name=book-store-api

book-service.URI_BOOKS=https://scb-test-book-publisher.herokuapp.com/books
book-service.URI_BOOKS_RECOMMEN=https://scb-test-book-publisher.herokuapp.com/books/recommendation
