spring.application.name=book-store-api

book-store-api.URI_BOOKS=https://scb-test-book-publisher.herokuapp.com/books
book-store-api.URI_BOOKS_RECOMMEN=https://scb-test-book-publisher.herokuapp.com/books/recommendation
